.
├── Middleware
│   └── auth.js
├── controllers
│   ├── orderController.js
│   └── usersController.js
├── database
│   └── connectMongoDB.js
├── models
│   ├── Category.js
│   ├── Order.js
│   ├── Product.js
│   └── User.js
├── package-lock.json
├── package.json
├── routes
│   ├── orderRouts.js
│   └── userRoutes.js
└── server.js

6 directories, 16 files

tree -I 'node_modules' > project-structure.txt


1 - samsung , Order :1
2 - apple , Order :2
3 - oppo , Order :3
4 - relme , Order :4
to 
1 - oppo , Order :1
2 - samsung , Order :2
3 - apple , Order :3
4 - relme , Order :4